# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=shared-space-db
DATABASE_URL=postgres://postgres:root@db:5432/shared-space-db

# Redis
REDIS_URL=redis://redis:6379

# App
PORT=3000
